APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0/ZBMqabghoNi/3IofVHW7rvu6gL46pcSQeUJC0X3JQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AMO_DOMAIN=new59395f529c174
AMO_LOGIN=me@kvartnikov.info
AMO_HASH=3f0aa27aa5ff3bb2e6cdb5e76b5f06ff
AMO_CRM_DOMAIN=amocrm.ru

AMO_DEFAULT_LEAD_STATUS="Первичный контакт"
AMO_DEFAULT_LEAD_NAME_TEMPLATE="Сделка с %s"
AMO_DEFAULT_CONTACT_PHONE_TYPE=WORK
AMO_DEFAULT_TASK_TEXT_TEMPLATE="Заключить контракт с %s"
AMO_DEFAULT_TASK_TYPE=MEETING

TELEGRAM_BOT_TOKEN=395042140:AAG8KKnnsxBP4DOXWUZCZhiPz70N4HA_MD0
TELEGRAM_GROUP_ID=-245768744
TELEGRAM_MESSAGE_TEMPLATE="Создана новая сделка {leadLink} Имя: {name} Телефон: {phone}"